worker_processes auto;

events {
  worker_connections 1024;
}

http {
  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;
  include /etc/nginx/mime.types;

  gzip on;
  gzip_comp_level 4;
  gzip_types text/css application/javascript image/jpeg image/png;

    server {
        listen 80;
        listen [::]:80;

        server_name odourcollect.cloud www.odourcollect.cloud;
        server_tokens off;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://odourcollect.cloud$request_uri;
        }
    }

    server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name odourcollect.cloud;

    ssl_certificate /etc/nginx/ssl/live/odourcollect.cloud/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/odourcollect.cloud/privkey.pem;
        
    location / {
      proxy_pass http://frontend;

      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;

      proxy_http_version 1.1;
      proxy_cache_bypass $http_upgrade;
    }

    location /api {
      proxy_pass http://nginx;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    }
}
