worker_processes auto;

events {
  worker_connections 1024;
}

http {
  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;
  include /etc/nginx/mime.types;

  gzip on;
  gzip_comp_level 4;
  gzip_types text/css application/javascript image/jpeg image/png;

  server {
    # listen 443 ssl http2;
    listen 80;
    listen [::]:80;
    server_name odourcollect.cloud;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://odourcollect.cloud$request_uri;
    }

    # ssl_certificate /etc/letsencrypt/live/api.posts.today/fullchain.pem; # managed by Certbot
    # ssl_certificate_key /etc/letsencrypt/live/api.posts.today/privkey.pem; # managed by Certbot
    # include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    # ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    # Redirect non-https traffic to https
    # if ($scheme != "https") {
    #    return 301 https://$host$request_uri;
    # } # managed by Certbot
  }
}